spring.datasource.url=jdbc:mysql://localhost:3306/dbusuarios?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Admin#0645

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect